PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/Serwis-test
JWT_SECRET=asdasdasdasd
EMAIL_FROM=pietrzakkamil013@gmail.com