PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://admin:Haslo@cluster0-af3id.mongodb.net/Serwis_Sprzetu-test?retryWrites=true&w=majority
JWT_SECRET=asdasdasdasd
EMAIL_FROM=pietrzakkamil013@gmail.com